# CrisolApp

./: build.gradle
app/: build.gradle  crisol.apk  crisol2.apk  crisol3.apk  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botonamarillo.xml  botonpurpura.xml
app/src/main/res/layout/: activity_principal.xml  adaptados_articulos_lista.xml  adaptados_clientes_lista.xml  adaptados_detallecliente_lista.xml  adaptados_informes_lista.xml  adaptados_mensajes_lista.xml  adaptados_menuprincipal_lista.xml  adaptados_pedidos_lista.xml  adaptados_rutas_lista.xml  adaptados_tiponovedad_lista.xml  clientes_activity_clientes.xml  detallecliente_activity_detalle_cliente.xml  detallecliente_activity_informacion_cliente.xml  diaruta_activity_diaruta.xml  informes_activity_informe_devoluciones.xml  informes_activity_informe_pedidos.xml  informes_activity_informes.xml  infromes_activity_informe_ventas.xml  login_activity_login.xml  mensajes_activity_detalle_mensaje.xml  mensajes_activity_mensajes.xml  menu_activity_menu_principal.xml  novedad_activity_tipo_novedad.xml  novedadespendientes_activity_novedades_pendientes.xml  nuevocliente_activity_nuevo_cliente.xml  pedidospendientes_activity_enviar.xml  resumen_activity_resumen.xml  rutas_activity_rutas.xml  syncproductos_activity_sync_productos.xml  terminar_activity_terminar.xml  tomapedido_activity_adicionar_articulo.xml  tomapedido_activity_adicionar_cantidad.xml  tomapedido_activity_eliminar_cantidad.xml  tomapedido_activity_toma_pedido.xml
(+72 files in other folders)
