<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:id="@+id/txtFecha"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto corto..."
        android:id="@+id/txtTexto"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:id="@+id/txtEstado"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF2DB3FF" />
</LinearLayout>