<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menulayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detalleimagen"
        android:src="@drawable/crisol" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TITULO"
        android:id="@+id/detalletitulo"
        android:textColor="#ff000000"
        android:elegantTextHeight="false"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold|italic" />
</LinearLayout>