<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.crisolapp.clientes.Clientes">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputCodigo"
            android:hint="Codigo"
            android:textColorHint="#ff000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputNombre"
            android:layout_below="@+id/inputCodigo"
            android:layout_centerHorizontal="true"
            android:hint="Nombre"
            android:textColorHint="#ff000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputNegocio"
            android:hint="Establecimiento"
            android:textColorHint="#ff000000"
            android:textIsSelectable="false" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clieList"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:choiceMode="singleChoice" />
    </LinearLayout>

</RelativeLayout>
