<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crisolapp.informes.InformeDevoluciones">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Inicial"
            android:id="@+id/btnFI"
            android:layout_weight="0.4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFI"
            android:layout_weight="0.6"
            android:textColor="#FF2DB3FF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Final  "
            android:id="@+id/btnFF"
            android:layout_weight="0.4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFF"
            android:layout_weight="0.6"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FF2DB3FF"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:id="@+id/btnConsultar"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtResultado"
        android:layout_below="@+id/btnConsultar"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:textSize="20dp"

        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:enabled="true" />


</LinearLayout>
